{
  "name": "opencode-daemon-manager",
  "bin": {
    "odm": "./index.ts"
  },
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts start",
    "stop": "bun run index.ts stop",
    "status": "bun run index.ts status"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
